<!DOCTYPE html>
<html>
<head>
	<style> body {margin:0;}
}
#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #e01616;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}
/*old next button*/
/*#next {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 33px 22px;
  text-decoration: none;
  font-size: 33px;
}*/
  </style>
  <style> 
/*Box of txt*/
div.box{
    background-color: lightgrey;
    width: 1200px;
    border: 10px solid blue;
    padding: 25px;
    margin: 120px;
    position: center;
  </style>
	<title>Sams's Snappy Lube</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<div id="navbar">
   <a  href="index.html">Home</a>
  <a href="Services.html">Services</a> 
  <a href="SnappyService.html">Snappy Service</a>
  <a href="Coupons.html">Coupons</a>
  <a class="active" href="FleetServices.html">Snappy Fleet</a>
  <a href="Contact.html">Contact</a>
  </div>

  <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<body>

</body>
</html>
