<!DOCTYPE html>
<html>
<head>
	<style> body {margin:0;}
}
#navbar {
  overflow: hidden;
  background-color: #7c1d1d;

}

#navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

#navbar a:hover {
  background-color: #e01616;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 26px;
}

.sticky {
  background-color: grey;
  position: fixed;
  top: 0;
  width: 100%

}

.sticky + .content {
  padding-top: 60px;
}
/*old next button*/
/*#next {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 33px 22px;
  text-decoration: none;
  font-size: 33px;
}*/
  </style>
  <style> 
/*Box of txt*/
div.box{
    background-color: lightgrey;
    width: 1200px;
    border: 10px solid blue;
    padding: 25px;
    margin: 120px;
    position: center;
  </style>
	<title>Services</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Style.css">
  <link rel="stylesheet" type="text.css" href="service.css"></li>
</head>
<div id="navbar">
   <a  href="index.html">Home</a>
  <a class="active" href="Services.html">Services</a> 
  <a href="SnappyService.html">Snappy Service</a>
  <a href="Coupons.html">Coupons</a>
  <a href="FleetServices.html">Snappy Fleet</a>
  <a href="Contact.html">Contact</a>
  </div>

  <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<body>
<div class="w3-container">
<hr>
<hr>
<hr>
<img src="Pics/test.jpg" style="max-width: 60%">
    
      <h2>Oil Services</h2>
        <h3>Full Service:</h3><h4> Includes refills on washer fluid, brake fluid, power steering, coolant, clutch fluid, transmission fluids,  differential inspections, wiper blade inspections, serpentine belt inspections, light inspections, air filter inspections, battery testing, PCV valve inspection (If applicable), servicing lubrication points, tire inspection, and windows washed.</h4>

      <h2>Conventional $42.99 High Mileage $54.99 Synthetic $69.99 Up to 5 QTS of oil with service, extra oil will be an additional charge: CONV $4 HMO $6 SYN $8</h2>
   <h2>We provide various types of oil such as:</h2>
   <h3>0W-20 0W-40 5W-20 5W-40 5W-30 10W-30 15W-40</h3>
<a href="SnappyService.html" style="color: red;">
   <h3><b>Snappy Service</b></h3> <h3>(Drain and Fill) CONV $33.99 HMO $44.99 SYN $59.99</h3>
   

   <h3>Just want oil changed? No problem! Click here for more information</h3></a>
<img src="Pics/oil.jpg" style="width: 50%" align="left">
<img src="Pics/oil.jpg" style="width: 50%" align="right">
   <h2>Other Services:</h2>
   <h3>Transmission Service $109.99</h3>
   <h4>Insert Disc Here!!</h4>
   <img src="Pics/tran.jpg" style="width: 50%" align="left">
   <img src="Pics/tran.jpg" style="width: 50%" align="right">
   <h3>Fuel Injection Service $74.99</h3>
   <h4>Insert Disc Here!!</h4>
   <h3>A/C Recharge $75.99 ($2 Per OZ of Freon)</h3>
   <h4>Insert Disc Here!!</h4>
   <h3>Radiator Flush $89.99</h3>
   <h4>Insert Disc Here!!</h4>
   <h3>Front Diff, Rear Diff, Transfer Case: $49.99 Each (With Synthetic Oils $74.99)</h3>
   <h4>Insert Disc Here!!</h4>
   <h3>Motor Flush $19.99</h3>
   <h4>Insert Disc Here!!</h4>
   <h3>HeadLight Replacement(Prices Vary)</h3>
   <h4>Insert Disc Here!!</h4>
   <h3>Wiper Blades $8.99-$12.99</h3> 
   <h4>Insert Disc Here!!</h4>
   <h3>Fuel Filters (Prices Vary)</h3>
   <h4>Insert Disc Here!!</h4>
   <h3>Diesel Exhaust Fluid $7 Per Gal</h3>
   <h4>Insert Disc Here!!</h4>
   <h3>Head Light Restore $39.99</h3>
   <h4>Insert Disc Here!!</h4>

</div>
</body>
</html>